<html>
    <head>
        <title>
Task 1
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
     body{
         background-image: url(q.png)

     }
     .topleft {
  position: absolute;
  top: 15px;
  left: 16px;
}
.topright{
    position:absolute;
    top:15px;
    right:16px;

}
.q{
    color:aqua;
    font-size:65px;
    position:absolute;
    padding-left: 14%;
    top:200px;
}
.p{
    color:rgb(252, 252, 201);
    top:380px;
    position:absolute;
    padding-left:14%;
}
.zx{
    color:aqua;
    top:340px;
    position:absolute;
    text-align:center;
    padding-left:14%;
}
.j{
    padding-top:620px;
}
.k{
    position:absolute;
    bottom:15px;
    right:0px;
}
#a{
    padding-right:30px;
}
#b{
    padding-right:20px;
}
#c{
    padding-right:10px;
}

    </style>
    <body>
<div class="topleft">
    <p><img src="i.png"></p>
</div>
<div class="topright">
    <p>
        <img src="y.jpg">
    </p>
</div>
<h1 class="q">
    ABOUT US
</h1>
<div class="row">
    <div class="col-xs-12 col-md-4">
      
        <h5 class="zx">
            Projects
        </h5>
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod
        </p>
      
       
    </div>
    <div class="col-xs-12 col-md-4">
        <h5 class="zx">
            
            Team
          
        </h5>
      
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod
        </p>
   
    </div>
    <div class="col-xs-12 col-md-4">
        <h5 class="zx">
            Sponsers
        </h5>
       
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod
        </p>
   
    </div>

</div>
<div class="j">
    <center>
    <img src="rt.png"></center>
</div>
<div class="k">
    <img id="a" src="r.jpg">
    <img id="b" src="t.jpg">
    <img id="c" src="rtyui.jpg">
</div>
    </body>
</html>